PORT = 4000
MONGO_URI=mongodb+srv://rajesh:rajesh123@cluster0.6krywvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#mongo_uri=mongodb+srv://sahilantala16:sahil1234@cluster0.eo5hd7l.mongodb.net/?retryWr
ites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = asfasfsdfs1231g252g342342f24